# Amazon.Web.Automation

./: Amazon.CaseStudy.sln  README.md
Amazon.CaseStudy.Application/: Amazon.CaseStudy.Application.csproj  Program.cs
Amazon.CaseStudy.Core/: Amazon.CaseStudy.Core.csproj  Testbench.json
Amazon.CaseStudy.Core/Data/: TestBenchConfig.cs
Amazon.CaseStudy.Core/Factory/: PageFactory.cs
Amazon.CaseStudy.Core/Model/: TestBenchInstance.cs
Amazon.CaseStudy.Core/TestEnvironment/: FakeLogin.cs  Login.cs
Amazon.CaseStudy.Selenium/: Amazon.CaseStudy.Selenium.csproj  nLog.config
Amazon.CaseStudy.Selenium/Business/Operations/: HomePage.cs  ProductListPage.cs  SignInPage.cs  WishlistPage.cs
Amazon.CaseStudy.Selenium/Data/PageObjects/: HomePageObject.cs  ProductListPageObject.cs  SignInPageObject.cs  WishlistObjects.cs
Amazon.CaseStudy.Selenium/Model/: AmazonDriver.cs  UrlRepository.cs
Amazon.CaseStudy.Tests/: AddandRemoveProductTests.cs  Amazon.CaseStudy.Tests.csproj  LoginTests.cs  LogoutTests.cs
