<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Model\" />
    <None Remove="Business\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Data\PageObjects\" />
    <None Remove="Business\Operations\" />
    <None Remove="NLog" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Model\" />
    <Folder Include="Business\" />
    <Folder Include="Data\PageObjects\" />
    <Folder Include="Business\Operations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>
</Project>
